{
  "name": "nexo-root",
  "private": true,
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "dev:frontend": "yarn --cwd NEXO dev",
    "dev:backend": "node servidor/servidor.js",
    "start": "node servidor/servidor.js",
    "test": "node --test servidor/tests/*.test.js",
    "check": "npm run lint && npm run build && npm test",
    "build": "yarn --cwd NEXO build",
    "preview": "yarn --cwd NEXO preview",
    "lint": "yarn --cwd NEXO lint"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.2.2",
    "tailwindcss": "^4.2.2"
  }
}
