{
  "name": "servidor",
  "version": "1.0.0",
  "main": "servidor.js",
  "type": "module",
  "scripts": {
    "start": "node servidor.js"
  },
  "license": "MIT",
  "dependencies": {
    "express": "^5.2.1",
    "ws": "^8.21.0"
  }
}
